title: Last Semester of College
---
author: Sirajus Salekin
---
body:

School starts in a few days, and I will be starting the final semester of my undergraduate degree.
I came to Earlham about three and a half years ago with eyes full of dreams. Now I'm getting out
with a more accurate understanding of my abilities, future plans, and a lot of uncertainties. 
Initially I wanted to get a degree in CS and Physics; however, I dropped Physics halfway 
through my junior year as a major so that I could focus more on CS. 
As a result, I will hopefully graduate with a major in Computer Science and a minor in Physics
in May of 2018. 

Looking at my college experience as a whole, however, I'm bound to say that the vast majority of
the learning came from outside the classrooms. I learned so much more about life, priorities, goals,
human relationships, satisfaction--the life exclusive of academia taught me the lion share of lessons.
Going to college is expensive, even more so--to a private liberal arts school for someone coming from 
a developing country. 
But I probably won't regret the financial investment. One of the things I realized was that one
would be a more satisfied person at an old age if they focus on experiences instead of material possessions.
And I definitely have a ton of experience here that I can cherish when I'm old and gray. 
Now, the only thing I want is to get out of here, get a job, and start living like an adult in the real world.
See you there, pal.
---
pub_date: 2017-01-04
---
twitter_handle: sirsalekin
