title: About Me
---
body:

I am recent graduate with a Computer Science degree  
from Earlham College. Starting a full-time position  
as a developer in June 2018 at [Great Lakes Fund
Solutions](https://glfsi.com/wordpress).

I am comfortable working across the entire stack.  
I focus on writing clean, maintainable and readable code,  
regardless of the language or framework.

Tools/Languages I am familiar with:  
Python, C/C++, Haskell, SQL, NoSQL  
HTML, CSS, Markdown, JS  
Flask, Ruby on Rails, Lektor, React Native  
Git, Bash  

The best way to contact me would be via [email](mailto:ssalek14@earlham.edu)

Checkout my other web presences:  
[github](https://github.com/salekinsirajus),
[twitter](http://twitter.com/sirsalekin),
[linkedin](http://linkedin.com/in/sisalekin)
