title: About Me
---
body:

I'm a college senior majoring in Computer Science   
and looking to start full-time work after May 2018.

I have expertise and interested in Full-Stack developement.  
I focus on writing clean, maintainable and readable code,  
regardless of the language or framework.

A list of keywords:  
Python, C/C++, Haskell, Javascript  
HTML, CSS, Markdown, PostgreSQL  
Flask, Ruby on Rails, Lektor, React Native  
Git, Bash  

If you want to hire me, or want to learn more about what I do,  
please send me an email at [ssalek14@earlham.edu](mailto:ssalek14@earlham.edu)
