title: About Me
---
body:

Hi there! I am a software developer, working at  
[Great Lakes Fund Solutions](https://glfsi.com/wordpress).  
I got my Bachelor's in CS from Earlham College.

I focus on writing clean, maintainable and reliable code.  
I am also learning how to achieve the balance between providing  
value to the business pretty fast and minimizing technical debt.

These are the lools/languages I am familiar with:  
Python, C/C++, Haskell, SQL, NoSQL  
HTML, CSS, Markdown, JS  
Flask
Git, Bash

The best way to contact me would be via [email](mailto:ssalek14@earlham.edu)

Checkout my other web presences:  
[github](https://github.com/salekinsirajus),
[twitter](http://twitter.com/sirsalekin),
[linkedin](http://linkedin.com/in/sisalekin)
