title: About Me
---
body:

Welcome to my corner of the web! I have been meaning to keep this site as up-to-date
as possible but always fall short. Anyway, I am a software developer by
profession, currently employed at [Great Lakes Fund Solutions](https://glfsi.com/wordpress).
The company provides web portal for alternative investments, and I help build and run their system.
I've been living in the Southeastern Wisconsin area for the last two years. Prior to that,
I've lived in Richmond, Indiana for four years. That's also where I went to college.

I spend most of my days building and maintaing back-end applications and doing a fair bit
of running the system on the cloud. Outside of work, I tend to enjoy working out, running
and short sprints, and driving to unknown destinations.

Feel free to send me an [email](mailto:ssalekin14@gmail.com). Or check me out on these social
platforms: [Github](https://github.com/salekinsirajus), [Twitter](http://twitter.com/sirsalekin),
[Linkedin](http://linkedin.com/in/sisalekin)
