title: Portfoilo in Progress
---
author: Sirajus Salekin
---
body:

I have been working on this project sporadically. I work on it a day or two, then forget about it, and then come back again in another two to three weeks. Right now, I'm trying to give this site somewhat decent look, but holy mother of god, it's such a pain in the ass to do the work of a designer when you've never done design work.  I just don't want it to look it super ugly: if it doesn't get me hired that's fine, but I don't want it to repel the visitors. 

I'm using bootstrap, and added Font Awesome, which has a very cool collection of icons. I also added bootstrap-social to give the social media buttons a polished look. I'm looking into Material Design and Color Theory stuff right now to see if there's anything I can learn from, and add that here.
---
pub_date: 2017-08-21
---
twitter_handle: sirsalekin
