title: Mixing of markdown and html
---
author: Sirajus Salekin
---
body:

When I was trying to build the basic version of this site, I got stuck particularly on the front page. I just thought of making it look pretty neat so I wanted to basically write raw HTML in the <code>contents.lr</code> file. (Context: in lektor CMS, the idea is basically put the data in a UTF-8 encoded text file, with <code>.lr</code> extension, model it according to the model provided which basically describes what fields and data types a page is gonna have, and finally render with template file that has <code>.html</code> extension.) 

However, I could not really get this damn page to render correctly. I was adding HTML divs, and trying to use Bootstrap columns etc etc. The first part of it was rendering fine as HTML, but the second part was rendering as <code> code </code> and giving me basically the raw HTML. I was stuck at that for 
a month. I just was not able to put together enough time to sort through the mix of Bootstrap, my added CSS on top, Python, and lektor's own way of doing things. But this finally came to an end tonight, as I finally got a night not grinding myself for yet another deadline and drowning in coffee.

Long story short: I was trying to render raw HTML where my page model says markdown is going to be rendered in the body. But it took me a while: pinning down the problem into the exact domain is one of the more difficult parts of problem-solving, but as I have seen before, using simple tools to identify changes goes a long way. <code>print</code> has been my best friend ever since I have been writing Python. I haven't found something similar to <code>print</code> for CSS, but adding a background color to pinpoint this <code>div</code> tag and adding some text within helped me thus far. Along the way, I gained a tremendous amount of admiration for front-end developers: it's a pain in the butt to debug in your world. Ah, the final moral of the story: make the documentation reading count. Like read it slowly enough that you are not assuming you understand this framework when you don't. 

Happy thanksgiving 2017!
---
pub_date: 2017-11-17
---
twitter_handle: sirsalekin
